{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=estoquedb;User=root;Password=;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "27b205035c328b16d8c8329c4b41e87e",
    "Issuer": "MeuApp",
    "Audience": "MeuAppUsuarios"
  }
}
